<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d582613-efc7-4c0e-a25c-e05b936c3eac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/wcf/StreamingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StreamingService.wsdl" MetadataType="Wsdl" ID="fb52cd60-85ec-4633-aea4-da48df959687" SourceId="1" SourceUrl="http://qtc496.cs496.domaincontroller.com:7000/wcf/StreamingService.svc?wsdl" />
    <MetadataFile FileName="StreamingService.xsd" MetadataType="Schema" ID="f75a57da-d4e4-4a9d-af5c-b8037cb780d6" SourceId="1" SourceUrl="http://qtc496.cs496.domaincontroller.com:7000/wcf/StreamingService.svc?xsd=xsd2" />
    <MetadataFile FileName="StreamingService1.xsd" MetadataType="Schema" ID="33a4b20a-2802-4cae-8f29-c03e907adce0" SourceId="1" SourceUrl="http://qtc496.cs496.domaincontroller.com:7000/wcf/StreamingService.svc?xsd=xsd1" />
    <MetadataFile FileName="StreamingService.disco" MetadataType="Disco" ID="f3bf8db0-c187-414f-9e54-ae391adf1b13" SourceId="1" SourceUrl="http://qtc496.cs496.domaincontroller.com:7000/wcf/StreamingService.svc?disco" />
    <MetadataFile FileName="StreamingService2.xsd" MetadataType="Schema" ID="03485648-ca33-4308-bcf1-8e7dc0fd4b2a" SourceId="1" SourceUrl="http://qtc496.cs496.domaincontroller.com:7000/wcf/StreamingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>